<!DOCTYPE html>
<html lang="en">
<head>
<title>Xiaolin's portal</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 50px;
  text-align: center;
  background-image: url('/page/slug.jpg');
  background-repeat: non-repeat;
  background-attachment: fixed;
  background-size: 100% 30%;
}


  
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


  
  /* 文字展示距离左边界的距离 */
    #main {margin-left: 50px}    

  
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 15px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

</style>
</head>
  
<body>

<div class="header">
  <h1>Xiaolin's Portal</h1>
</div>

<div class="topnav">
  <a href="https://xliu241.github.io/page/">Home</a>
  <a href="https://xliu241.github.io/database/">Database</a>
  <a href="https://xliu241.github.io/kits/">Kits</a>
  <a href="https://xliu241.github.io/community/">Community</a>
  <a href="https://xliu241.github.io/gallery/">Gallery</a>
  <a style="float:right" class="active" href="https://xliu241.github.io/#" target="_blank">About me</a>
</div>




 
  
<div class="row" id="main">
  


  <div class="row" id="main">
    
    <div class="column" margin: 100>
    <h2>Search and Fun</h2>
    <p class="w3-justify">                  
     <ol>
                   <p><li><a href="http://www2.soopat.com/Home/IIndex">专利检索</a></p>
                   <p><li><a href="http://www.ichemistry.cn/">化学品查询</a></p>
                   <p><li><a href="http://ishare.iask.sina.com.cn/">爱问文库</a></p>                                                                                    
                   <p><li><a href="https://naotu.baidu.com/">百度脑图</a></p>
                   <p><li><a href="https://www.earthol.com/">卫星地图</a></p>
                   <p><li><a href="https://www.ageeye.cn/">历史文化地图</a></p>
                   <p><li><a href="http://www.kaom.net/index.php">古音小镜</a> &nbsp/&nbsp <a href="https://www.gushiwen.cn/" target="_blank">古诗文网</a></p>  
                   <p><li><a href="http://lib.sdsqw.cn/ftr/ftr.htm">山东省地方志</a></p>
                   <p><li><a href="https://iogames.onl/play-paper-io-2">Papercut</a>
                          &nbsp/&nbsp <a href="https://iogames.onl/yorg-io-3">Yorg Zombine</a>
                   </p> 
       
                       </ol>      
   </p>
   </div>
  
   <div class="column">
    <h2>Calculators</h2>
             <ol>
                    
                   <p><li><a href="https://www.sigmaaldrich.com/US/en/support/calculators-and-apps/molarity-calculator">酸碱当量和摩尔计算器</a></p>
                   <p><li><a href="https://www.selleck.cn/molaritycalculator.jsp">摩尔浓度计算器</a></p>
                   <p><li><a href="https://www.osgeo.cn/app/s1678">酸碱值估算</a></p>
                   <p><li><a href="http://www.detaibio.com/sms2/protein_mw.html">蛋白分子量</a></p>
                   <p><li><a href="https://www.selleck.cn/dilutioncalculator.jsp">稀释计算器</a></p>      
                   <p><li><a href="https://nebuilder.neb.com/#!/">NEBuilder</a></p>                                                               
                   <p><li><a href="https://www.thermofisher.com/us/en/home/brands/thermo-scientific/molecular-biology/molecular-biology-learning-center/molecular-biology-resource-library/thermo-scientific-web-tools/tm-calculator.html">Tm calculator</a></p>                                                                 
                                                     
                                                  
          </ol>  

  </div>
</div>  
  
<div class="row" id="main">  
    <div class="column" margin: 100>
    <h2>Bioinforamtics Study</h2>
    <p class="w3-justify">                  
     <ol>
                           
     <p><li> <a href="https://www.w3schools.com/">W3school</a>, a platform for learning R and Python.</a> &nbsp/&nbsp <a href="https://rosalind.info/problems/locations/" target="_blank">Python训练</a> </p> 
     <p><li> <a href="https://www.runoob.com/python/python-tutorial.html" target="_blank">Python教程</a> &nbsp/&nbsp <a href="https://www.codecademy.com/learn/learn-r" target="_blank">Python课程</a></p>   
     <p><li> <a href="http://lectures.molgen.mpg.de/online_lectures.html" target='_blank'>MPI lectures on bioinformatics</a></p>
     <p><li> <a href="https://mybiosoftware.com/" target='_blank'>Bioinformatic software update</a></p>
     <p><li> <a href="https://www.bilibili.com/video/BV13t411G7oh?p=1&vd_source=64ee3867c0652ec2379058d89d4432b1" target='_blank'>Peking University lectures on bioinformatics</a></p>
     <p><li> <a href="http://lectures.molgen.mpg.de/online_lectures.html" target='_blank'>Online Lectures on Bioinformatics, MPI</a></p>
       
     
    </ol>  
    </p>
    </div>
  
    <div class="column">
    <h2>Molecular biology, Mathmatics, and Methods</h2>
          
                          <ol>
     <p><li><a href="https://www.graphpad.com/guides/prism/8/statistics/stat_---_principles_of_statistics_-.htm" target='_blank'>PRINCIPLES OF STATISTICS</a></p></p>
     <p><li><a href="https://imagingbook.com/books/english-edition-hardcover/" target='_blank'>ImageJ</a></p>
     <p><li><a href="https://r-graph-gallery.com/" target='_blank'>R Graph gallery</a></p>
     <p><li><a href="https://www.neb.com/tools-and-resources" target='_blank'>NEB resources &tools</a></p>
     <p><li><a href="https://blog.addgene.org/" target='_blank'>Addgene blog</a></p>
     <p><li><a href="https://pacev2.apexcovantage.com/Upload" target='_blank'>PACE</a>, allows authors to effortlessly deliver images to exact publisher specifications in minutes</p>
     <p><li><a href="https://www.geneious.com/tutorials/map-to-reference/" target='_blank'>A genome Mapping and SNP Calling Tutorial for Geneious</p>
     <p><li><a href="https://www.leica-microsystems.com/science-lab/life-science/brief-introduction-to-critical-point-drying/" target='_blank'>Brief Introduction to Critical Point Drying</a></p>
                          </ol>             
   </div>
</div> 
  
</body>
</html>






 

